 worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server node1:8500 
              server node2:8500
              server node3:8500 
        }
         
        server {
        	 listen 443 ssl;
	 	 listen [::]:443 ssl;
	  	 include snippets/self-signed.conf;
		 include snippets/ssl-params.conf;
		 access_log /var/log/nginx-access.log;
		 error_log /var/logs/nginx-error.log;
			
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}

